# VITE_API_URL=http://localhost:8000/api/v1

VITE_API_URL=https://taskmanagerbackend-production-9fc8.up.railway.app/api/v1
VITE_FRONTEND_URL=https://taskmanagerbackend-production-9fc8.up.railway.app/api/v1

